* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  line-height: 1.6;
}

.disabled {
  display: none !important;
}

.app-container {
  display: grid;
  grid-template-columns: 1fr 5fr;
}

.sidebar {
  height: 100vh;
  background-color: #27272a;
  color: white;
}

.sidebar-nav {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, max-content);
  gap: 40px;
  padding: 30px 20px;
}

.app-logo {
  font-size: 2.6rem;
}

.workspace-header {
  display: flex;
  justify-content: space-between;
}

.menus-section,
.workspaces {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

.project-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #18181b;
  border-radius: 10px;
  padding: 10px 5px;
  cursor: pointer;
}

.project-nav {
  font-size: 1.8rem;
}

.project-icon {
  height: 24px;
  width: 24px;
}

.material-symbols-outlined {
  font-variation-settings:
    "FILL" 0,
    "wght" 400,
    "GRAD" 0,
    "opsz" 24;
}

.content {
  position: relative;
  display: grid;
  grid-template-rows: 2fr 6fr max-content;
  background-color: #171717;
}

.display-board {
  position: relative;
  /* border: 3px solid yellow; */
}

.display-banner {
  background-color: #a21caf;
  height: 100%;
  width: 100%;
}

.display-project-name {
  background: rgba(229, 231, 235, 0.5);
  padding: 20px 50px;
  position: absolute;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 2rem;
  color: #f5f5f5;
}

.tasks-section {
  display: grid;
  /* place-items: center; */
  grid-template-rows: repeat(3, max-content);
  /* border: 2px solid red; */
  padding: 80px 250px;
}

.tasks-container,
.tasks-completed-container {
  display: flex;
  flex-direction: column;
  width: auto;
  font-size: 1.8rem;
}

.task-form {
  display: grid;
  grid-template-rows: max-content 1fr;
  grid-template-columns: 1fr;
  background-color: #334155;
  margin-top: 10px;
  font-size: 1.8rem;
}

.bottom-panel {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0px 20px 20px;
  gap: 100px;
}

.left-panel {
  display: grid;
  grid-template-rows: max-content;
  gap: 10px;
}

.right-panel {
  display: grid;
  grid-template-rows: repeat(3, max-content);
  gap: 10px;
}

.action-panel {
  display: flex;
  justify-content: end;
  gap: 20px;
  margin-top: 10px;
}

.task-card,
.top-panel {
  display: flex;
  background-color: #334155;
  color: #fafafa;
  align-items: center;
  justify-content: space-between;
  padding: 20px 20px;
}

.task-card {
  margin-top: 10px;
}

.card-left,
.card-right {
  display: flex;
  align-items: center;
  gap: 20px;
}

.task-check {
  height: 20px;
  width: 20px;
  background-color: #d9d9d9;
}

.task-checked {
  background-color: green;
}

.task-done {
  text-decoration: line-through;
  color: gray;
}

.content-footer {
  position: sticky;
  bottom: 0;
  font-size: 1.8rem;
  background-color: #334155;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.dialog-modal {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: none;
  padding: 20px;
  border-radius: 10px;
}

.radio-label {
  display: inline-flex;
  align-items: center;
  cursor: pointer;
}

.radio-label input {
  display: none;
}

.radio-label img {
  width: 20px;
  height: 20px;
  margin-right: 5px;
}

.radio-label input:checked + p {
  border: 2px solid blue;
}
